# Rename this file to .env in the same location as docker-compose.yml to set
# these values for your local build.

GOOGLE_ANALYTICS_KEY=my-ga-tracking-id
RUNSERVER_PORT=8000
BUNDLE_ANALYZER_PORT=8888

# mongodb
MONGODB_CLIENT=mongodb://app_name_db:27017/
MONGODB_DATABASE=test-database
MONGODB_ROOT_USERNAME=someone
MONGODB_ROOT_PASSWORD=secret
